class Point2D:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def translate(self, deltax=0, deltay=0):
        """Translate the point in the x direction by deltax
           and in the y direction by deltay."""
        self.x += deltax
        self.y += deltay

point = Point2D(3, 9)
print point.x, point.y
point.translate(5, -2)
print point.x, point.y

point4 = Point2D(3, 9)
print point4.x, point4.y
point5 = Point2D()
print point5.x, point5.y
point5.translate(20, 4)
print point5.x, point5.y

print
point3 = (3, 9)
#print point3.x, point3.y
#point3.translate(5, -2)
#print point3.x, point3.y

print
point2 = Point2D([3, 9])
#print point2.x, point2.y
#point2.translate(5, -2)
#print point2.x, point2.y
