class Point2D:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def translate(self, deltax=0, deltay=0):
        """Translate the point in the x direction by deltax
           and in the y direction by deltay."""
        self.x += deltax
        self.y += deltay

points = [Point2D(2, 5), Point2D(8, 3), Point2D(0, 2)]
for point in points:
    point.translate(-1, -1)
    print point.x, point.y

print
#points = [(2, 5), (8, 3), (0, 2)]
#for point in points:
#    point.translate(-1, -1)
#    print point.x, point.y

point0 = Point2D(2, 5)
print point0.x, point.y
point1 = Point2D(8, 3)
print point1.x, point.y
point2 = Point2D(0, 2)
print point2.x, point.y
points = [point0, point1, point2]
print points
# points.translate(-1, -1)
print points
